body {
    margin: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    /* Lo que nos permite grid-template-columns es decirle a la grilla cuantas columnas va a tener y de que tamaño serán.  */
    /* grid-template-columns: 100px 200px 300px; */

    /* Lo que nos permite grid-template-rows es decirle a la grilla cuantas filas va a tener y de que tamaño serán.  */
    /*grid-template-rows: 100px 150px;*/

    /* Si no sabemos cuantas columnas o filas se generaran, pero queremos darle un tamaño específico, podemos usar la propiedad grid-auto-rows/grid-auto-columns */
    /* grid-auto-rows: 120px; */

    grid-auto-columns: 100px;
    grid-template-rows: 100px 100px 100px;
    grid-auto-flow: column;

    gap: 20px;


    border: 4px solid magenta;
    background-color: aqua;
}

.item {
    border: 1px solid red;
    background-color: yellow;
}